amitsingh-007/next-release-tag/action.yml
name: 'Auto Generate Next Release Tag'
description: 'Automatically generate next release tag incrementally with year, month and iteration based on previous release tag.'
author: 'amitsingh-007'
branding:
  color: 'red'
  icon: 'tag'

inputs:
  github_token:
    description: 'Github secrets token'
    required: true
  tag_prefix:
    description: 'Prefix added to the generated release tag; supports an optional * wildcard only at the end for prefix matching'
    required: true
  tag_template:
    description: 'Template format based in which release tag is generated'
    required: true
  previous_tag:
    description: 'Explicitly set the previous release tag'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

amitsingh-007/next-release-tag/.github/workflows/pre-merge.yml
- name: Sanity testing of the action
  id: generate_release_tag
  uses: ./
  with:
    tag_prefix: 'v'
    tag_template: 'yy.mm.i'
    github_token: ${{ secrets.GITHUB_TOKEN }}