amitsingh-007/next-release-tag/action.yml
name: 'Auto Generate Next Release Tag'
description: 'Automatically generate next release tag incrementally with year, month and iteration based on previous release tag.'
author: 'amitsingh-007'
branding:
  color: 'red'
  icon: 'tag'

inputs:
  github_token:
    description: 'Github secrets token'
    required: true
  tag_prefix:
    description: 'Prefix added to the generated release tag'
    required: false
    default: 'v'

runs:
  using: 'node16'
  main: 'dist/index.js'

mykaua/github_action/.github/workflows/github-release.yml
- name: Generate release tag
  id: generate_release_tag
  uses: amitsingh-007/next-release-tag@v3.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: 'v'