amitsingh-007/next-release-tag/action.yml
name: 'Auto Generate Next Release Tag'
description: 'Automatically generate next release tag incrementally with year, month and iteration based on previous release tag.'
author: 'amitsingh-007'
branding:
  color: 'red'
  icon: 'tag'

inputs:
  github_token:
    description: 'Github secrets token'
    required: true
  tag_prefix:
    description: 'Prefix added to the generated release tag; supports an optional * wildcard only at the end for prefix matching'
    required: true
  tag_template:
    description: 'Template format based in which release tag is generated'
    required: true
  previous_tag:
    description: 'Explicitly set the previous release tag'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

puyangong/moonlight-android-new/.github/workflows/android.yml
- name: Generate release tag
  id: generate_release_tag
  uses: amitsingh-007/next-release-tag@v6.3.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      tag_prefix: 'moonlight-android-new-v'
      tag_template: 'yy-i'
      previous_tag: 'moonlight-android-new-v25-01'

KyleChamberlin/funky/.github/workflows/prep-release.yml
- name: Compute calver tag
  id: calver
  uses: amitsingh-007/next-release-tag@v6.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: v
    tag_template: yyyy.mm.i