amitsingh-007/next-release-tag/action.yml
name: 'Auto Generate Next Release Tag'
description: 'Automatically generate next release tag incrementally with year, month and iteration based on previous release tag.'
author: 'amitsingh-007'
branding:
  color: 'red'
  icon: 'tag'

inputs:
  github_token:
    description: 'Github secrets token'
    required: true
  tag_prefix:
    description: 'Prefix added to the generated release tag'
    required: true
  tag_template:
    description: 'Template format based in which release tag is generated'
    required: true
  previous_tag:
    description: 'Explicitly set the previous release tag'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

quanhieuluan-ml/test_repo/.github/workflows/release-hotfix.yml
- name: Generate release tag
  id: generate_release_tag
  uses: amitsingh-007/next-release-tag@v6.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: 'v'
    tag_template: 'yyyymmdd.i'

iamwavecut/ezdrop/.github/workflows/release.yml
- name: Generate release tag
  id: generate_release_tag
  uses: amitsingh-007/next-release-tag@v6.1.0
  with:
    github_token: ${{ secrets.PAT }}
    tag_prefix: 'v'
    tag_template: 'yyyy-mm-dd-i'

sekar-1971/test-api-1/.github/workflows/test1.yml
- name: Generate release tag
  id: tag
  uses: amitsingh-007/next-release-tag@v6.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag_prefix: ''
    tag_template: 'yyyy.mm.dd.i'